# nginx configuration
# php-fpm configuration at: /usr/local/etc/php-fpm.conf

limit_req_zone $binary_remote_addr zone=ip:10m rate=5r/s;

server {
  listen 80;

  server_name 0.0.0.0;
  charset utf-8;

  client_max_body_size 10M;

  add_header X-Frame-Options "SAMEORIGIN";
  add_header X-Content-Type-Options "nosniff";

  error_page 404 /index.php;

  location /health-check {
    limit_req zone=ip burst=12 delay=8;
    return 200 "(^_^)";
  }

  location ~ /(\.|favicon.ico|robots.txt|wp-config.php|readme.html|license.txt|licencia.txt|xmlrpc.php) {
    return 404;
  }

  location / {
    proxy_pass http://0.0.0.0:8000;
    proxy_set_header Forwarded $proxy_add_forwarded;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_buffers 8 1600k;
    proxy_buffer_size 3200k;
    proxy_connect_timeout 600s;
    proxy_read_timeout 600s;
    proxy_send_timeout 600s;
    proxy_max_temp_file_size 1024m;
  }

  location ~ /\.(?!well-known).* {
    deny all;
  }
}
