limit_req_zone $binary_remote_addr zone=mylimit:10m rate=300r/s;

server {
        listen     *:80;
        server_name apiv2.pricecheck3b.com;
        return 301 https://apiv2.pricecheck3b.com$request_uri;
}

server {
        listen     *:443 ssl http2;

        server_name apiv2.pricecheck3b.com;

        root /var/www/vhosts/apiv2.pricecheck3b.com/public/public;
        index index.php index.html index.htm;

        ssl_certificate /etc/letsencrypt/live/apiv2.pricecheck3b.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/apiv2.pricecheck3b.com/privkey.pem;
        ssl_protocols TLSv1.2;
        ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";


        access_log /var/www/vhosts/apiv2.pricecheck3b.com/logs/nginx/access.log;
        error_log /var/www/vhosts/apiv2.pricecheck3b.com/logs/nginx/error.log warn;

        location / {
            limit_req zone=mylimit burst=50 nodelay;
            try_files $uri $uri/ /index.php?$args;
        }

        location ~ /(\.|wp-config.php|readme.html|license.txt|licencia.txt|xmlrpc.php) {
            return 404;
        }

        location ~ \.php$ {
            try_files $uri =404;
            fastcgi_pass unix:/var/www/vhosts/apiv2.pricecheck3b.com/apiv2.sock;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_buffers 8 1600k;
            fastcgi_buffer_size 3200k;
            fastcgi_connect_timeout 600s;
            fastcgi_send_timeout 600s;
            fastcgi_read_timeout 600s;
            include fastcgi_params;
        }

        location ~ /\. {
            deny all;
        }
}