server {
        listen     *:443 ssl http2;
        ssl_certificate /etc/letsencrypt/live/apiv2.pricecheck3b.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/apiv2.pricecheck3b.com/privkey.pem;
        ssl_protocols TLSv1.2;
        ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";

        root /var/www/vhosts/apiv2qa.bnomio.dev/public/public;
        index index.php index.html index.htm;

        server_name apiv2qa.bnomio.dev;

        access_log /var/www/vhosts/apiv2qa.bnomio.dev/logs/nginx/access.log;
        error_log /var/www/vhosts/apiv2qa.bnomio.dev/logs/nginx/error.log warn;

        location / {
            try_files $uri $uri/ /index.php?$args;
        }

        location ~ /(\.|wp-config.php|readme.html|license.txt|licencia.txt|xmlrpc.php) {
            return 404;
        }

        location ~ \.php$ {
            try_files $uri =404;
            fastcgi_pass unix:/var/www/vhosts/apiv2qa.bnomio.dev/apiv2qa.sock;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
            fastcgi_buffers 8 1600k;
            fastcgi_buffer_size 3200k;
            fastcgi_connect_timeout 600s;
            fastcgi_send_timeout 600s;
            fastcgi_read_timeout 600s;
            include fastcgi_params;


        }

        location ~ /\. {
            deny all;
        }
}